<!DOCTYPE html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width">
	
	<title>Website name | Some tagline here</title>
	
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/dilipkumar/portfolio
         Copyright 2013 Dilip Kumar -->

    <!-- CSS-->
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/foundation.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css"/>
	<link rel="stylesheet" type="text/css" href="css/prettyphoto.css" />

    <!-- FAVICON-->
	<link rel="shortcut icon" href="images/favicon.ico">

    <!-- GOOGLE WEBFONT-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800' rel='stylesheet' type='text/css'>

</head>
<body>

<!--Slider wrap section-->
<div class="slider">
	<div class="row">
		<!--Header section-->
		<div class="twelve columns" id="header">
			<div class="four columns logo uppercase">
				<h1><a href="./index.html">Multiland</a></h1>
			</div>

			<div class="six columns no-padding">
				<ul id="navigation">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./subpage.html">About</a></li>
					<li><a href="./subpage.html">News</a></li>	
					<li><a href="mailto:someone@website.com">Contact</a></li>
				</ul>
			</div>

			<div class="two columns ">
				<ul class="social-networks">
					<li><a href="#"><img src="images/tweet.png" alt=""/></a></li>
					<li><a href="#"><img src="images/fb.png" alt=""/></a></li>
					<li><a href="#"><img src="images/ghub.png" alt=""/></a></li>
					<li><a href="#"><img src="images/linkedin.png" alt=""/></a></li>
				</ul>
			</div>
		</div>
		<!--Header section-->

		<div class="twelve columns">
			<!--Slider content-->
			<div class="seven columns">
				<div id="main-slider" class="flexslider">
					<ul class="slides row">
						<li><img src="demo/slider/1.png" alt=""/></li>
						<li><img src="demo/slider/2.png" alt=""/></li>
					</ul>
				</div>
			</div>
			<!--Slider content-->

			<!--Slider side-info-->
			<div class="five columns side-info">
				<h3>Welcome to multiland landing page</h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestased lacinia diam eget sem varius suscipit mauris vehicula libero quis pulvinar volutpat justo sem eleifend elit nec laoreet elit ligula non neque vivamus euante pretium justo.</p>
				<div class="space35"></div>
				<a class="app-btn uppercase" href="#">Order now!</a>
			</div>
			<!--Slider side-info-->

		</div>
	</div>
</div>
<!--Slider wrap section-->

<div class="space90"></div>
<div class="clear"></div>

<!--Services wrap section-->
<div class="row">
	<div id="features-wrap">
		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico4.png" alt=""/></div>
				<div class="features-description">
					<h6>Responsive Design</h6>
					<p>Donec at nibh id dolor dictum venenatis vitae et massa facilisis sem diam.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico1.png" alt=""/></div>
				<div class="features-description">
					<h6>Easy Settings</h6>
					<p>Donec at nibh id dolor dictum venenatis vitae et massa facilisis sem diam.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico3.png" alt=""/></div>
				<div class="features-description">
					<h6>Simple coded</h6>
					<p>Donec at nibh id dolor dictum venenatis vitae et massa facilisis sem diam.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico2.png" alt=""/></div>
				<div class="features-description">
					<h6>Worldclass support</h6>
					<p>Donec at nibh id dolor dictum venenatis vitae et massa facilisis sem diam.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico5.png" alt=""/></div>
				<div class="features-description">
					<h6>Guaranted buyers</h6>
					<p>Donec at nibh id dolor dictum venenatis vitae et massa facilisis sem diam.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico6.png" alt=""/></div>
				<div class="features-description">
					<h6>Conversations</h6>
					<p>Donec at nibh id dolor dictum venenatis vitae et massa facilisis sem diam.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Services wrap section-->

<div class="space30"></div>
<div class="clear"></div>

<!--Call-to-action wrap section-->
<div class="row">
	<div class="twelve columns cta-wrap">
		<div class="nine columns">
			<p>Suspendisse potenti. Sed accumsan pulvinar eget lobortis.</p>
		</div>
		<div class="three columns">
			<a class="app-btn uppercase right cta-btn" href="#">Learn more</a>
		</div>
	</div>
</div>
<!--Call-to-action wrap section-->

<div class="space80"></div>
<div class="clear"></div>

<div class="row">
	<div class="twelve columns wrap no-padding">

		<!--Reasons content section-->
		<div class="six columns">
			<h3>Reasons to choose this product.</h3>
			<div class="space30"></div>
			<p>Phasellus et nisi lorem. Proin egestas adipiscing consectetur. Maecenas erat quam euismod in egestas eget luctus non neque. Praesent pellentesque euismod felis nec dignissim.</p>
			<ul class="list">
				<li>Nulla hendrerit nulla nec eros porta id sagittis lectus convallis. Cras vitae enim at purus cursus sagittis. Duis ut diam purus nec porttitor mi.</li>
				<li>Pellentesque laoreet dignissim neque in accumsan justo rhoncus quis. Proin ac massa felis ut gravida arcu. Cras vel justo lacus ut hendrerit nunc.</li>
				<li>Nulla hendrerit nulla nec eros porta id sagittis lectus convallis. Cras vitae enim at purus cursus sagittis. Duis ut diam purus nec porttitor mi.</li>
				<li>Pellentesque laoreet dignissim neque in accumsan justo rhoncus quis. Proin ac massa felis ut gravida arcu. Cras vel justo lacus ut hendrerit nunc.</li>
			</ul>
		</div>
		<!--Reasons content section-->


		<!--Order form content section-->
		<div class="six columns">
			<div class="form-wrap">
				<h3>Order now!</h3>
				<div class="space40"></div>

				<form class="custom">
					<div class="row">
						<div class="five columns">
							<label class="inline">Name</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Full name"/>
						</div>
					</div>

					<div class="row">
						<div class="five columns">
							<label class="inline">Email</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Email Address"/>
						</div>
					</div>

					<div class="row">
						<div class="five columns">
							<label class="inline">Phone</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Phone no."/>
						</div>
					</div>
		
					<div class="row">
						<div class="five columns">
							<label class="inline">Company Name</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Company name"/>
						</div>
					</div>

					<div class="row">
						<div class="five columns">
							<label class="inline">Company url</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Company website" />
						</div>
					</div>

					<div class="space10"></div>
					<label>Company Address</label>
					<div class="space10"></div>

					<input type="text" class="twelve" placeholder="Street" />
					<div class="row">
						<div class="six columns">
							<input type="text" placeholder="City" />
						</div>
					
						<div class="three columns">
							<input type="text" placeholder="State" />
						</div>
						
						<div class="three columns">
							<input type="text" placeholder="ZIP" />
						</div>
					</div>

					<div class="space20"></div>

					<label class="inline" for="checkbox1"><input type="checkbox" id="checkbox1" style="display: none;"> <span class="custom checkbox"></span> &nbsp;I read and agree to the <a href="#">terms</a> of the product.</label>
					<div class="space10"></div>
					<label class="inline" for="checkbox2"><input type="checkbox" id="checkbox2" style="display: none;"> <span class="custom checkbox"></span> &nbsp;All above details are true to my belief.</label>

					<div class="space30"></div>

					<input type="submit" class="app-btn order-btn"  value="Place Order" />
				</form>
			</div>
		</div>
		<!--Order form content section-->
	</div>
</div>

<div class="space80"></div>
<div class="clear"></div>

<!-- Screenshot Carousel section -->
<div class="row">
	<div class="twelve columns screenshot">
		<h4>Screenshots of the product</h4>
			<div class="space40"></div>
			<div class="list_carousel responsive" style="display:none;">
				<ul id="sshot"> 
				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/1.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/2.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/3.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/4.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/1.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/2.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/3.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/4.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/1.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/2.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="demo/mason/1.jpg" class="prettyPhoto" title="">
						<div class="thumb"><img src="demo/mason/3.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>
			</ul>
			<a id="prev2" class="prev" href="#">&lt;</a>
			<a id="next2" class="next" href="#">&gt;</a>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Screenshot Carousel section -->

<div class="space80"></div>
<div class="clear"></div>

<!-- Pricing Carousel section -->
<div class="row">
	<div class="twelve columns pricing-wrap">
		<h4>Plans & pricing</h4>
		<div class="price_table">
			<div class="space70"></div>
			<div class="column_1 four columns">
				<ul>
					<li class="header_row_1 align_center">
						<div class="pack-title">Basic</div>
					</li>
					<li class="header_row_2 align_center">
						<div class="price"><span>$29</span></div>
						<div class="time">per year</div>
					</li>
					<li class="row_style_1 align_center"><span>10GB Space</span></li>
					<li class="row_style_1 align_center"><span>15GB Bandwidth</span></li>
					<li class="row_style_1 align_center"><span>5 FTP Accounts</span></li>
					<li class="row_style_1 align_center"><span>3 Email Accounts</span></li>
					<li class="row_style_1 align_center"><span>200 Subscribers</span></li>
					<li class="row_style_footer_1" style="height:60px;padding-top:12px;"><a href="#" class="secondary button radius">Sign Up</a></li>
				</ul>
			</div>

			<div class="column_1 four columns popular-wrap">
				<ul>
					<li class="header_row_1 align_center">
						<div class="pack-title popular">Professional</div>
					</li>
					<li class="header_row_2 align_center">
						<div class="price" style="color:#4082ee;"><span>$69</span></div>
						<div class="time" style="color:#4082ee;">per year</div>
					</li>
					<li class="row_style_1 align_center"><span>50GB Space</span></li>
					<li class="row_style_1 align_center"><span>100GB Bandwidth</span></li>
					<li class="row_style_1 align_center"><span>50 FTP Accounts</span></li>
					<li class="row_style_1 align_center"><span>30 Email Accounts</span></li>
					<li class="row_style_1 align_center"><span>500 Subscribers</span></li>					<li class="row_style_footer_1" style="height:60px;padding-top:12px;"><a href="#" style="border-radius:3px;padding:5px 20px !important;text-transform:none;" class="app-btn">Sign Up</a></li>
				</ul>
			</div>

			<div class="column_1 four columns" style="position:relative;left:0px;">
				<ul>
					<li class="header_row_1 align_center">
						<div class="pack-title">Extended</div>
					</li>
					<li class="header_row_2 align_center">
						<div class="price"><span>$179</span></div>
						<div class="time">per year</div>
					</li>
					<li class="row_style_1 align_center"><span>Unlimited Space</span></li>
					<li class="row_style_1 align_center"><span>2TB Bandwidth</span></li>
					<li class="row_style_1 align_center"><span>500 FTP Accounts</span></li>
					<li class="row_style_1 align_center"><span>300 Email Accounts</span></li>
					<li class="row_style_1 align_center"><span>1000 Subscribers</span></li>
					<li class="row_style_footer_1" style="height:60px;padding-top:12px;"><a href="#" class="secondary button radius">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Pricing Carousel section -->

<div class="space80"></div>
<div class="clear"></div>

<div class="row">
	<!-- Tabs section -->
	<div class="six columns">
		<dl class="tabs">
			<dd class="active"><a href="#simple1">Features</a></dd>
			<dd><a href="#simple2">About</a></dd>
			<dd><a href="#simple3">Notifications</a></dd>
		</dl>
		
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. In non libero est eu pharetra nibh. Etiam rutrum hendrerit nisi eu consequat. Cras rutrum massa eget eleifend scelerisque purus tellus venenatis lacus quis scelerisque purus metus a metus. In mauris mi accumsan non tincidunt non tempor eget nisl. Maecenas magna libero tempus et ultricies congue, porta consequat ligula.</p>
			</li>

			<li id="simple2Tab">
				<p>Duis lobortis massa vel ante ornare vel pretium tellus bibendum. Nulla gravida nisi et nisi vulputate quis tincidunt velit consequat. Vestibulum sollicitudin feugiat accumsan. Duis eu massa in tellus varius elementum sit amet et quam. Morbi sit amet nisl dui. Nulla tincidunt nisl a lorem lobortis sed dignissim dolor bibendum. Class aptent taciti sociosqu ad litora per conubia</p>
			</li>

			<li id="simple3Tab">
				<p>Sed porta neque a dolor condimentum hendrerit. Sed venenatis tellus et turpis viverra sollicitudin. Morbi commodo tincidunt turpis at rutrum enim tincidunt vel. Quisque tristique risus malesuada arcu commodo consequat. Nullam odio dui facilisis vitae dictum ut tincidunt a ante. Donec condimentum quam in orci viverra consequat tristique quam accumsan nulla.</p>
			</li>
		</ul>
	</div>
	<!-- Tabs section -->

	<!-- Testimonial section -->
	<div class="six columns quotes-wrap">
		<h4>Testimonials</h4>
		<div id="quotes" class="flexslider">
			<ul class="slides">
				<li>
					<img src="demo/quote/1.jpg" alt=""/>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. In non libero est eu pharetra nibh. Etiam rutrum hendrerit nisi.</p>
					<span>John doe, xyz Company</span>
				</li>
				<li>
					<img src="demo/quote/2.jpg" alt=""/>
					<p>Duis lobortis massa vel ante ornare vel pretium tellus bibendum. Nulla gravida nisi etvul putate quis tincidunt velit .</p>
					<span>John doe, xyz Company</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- Testimonial section -->

</div>

<div class="space80"></div>
<div class="clear"></div>

<!-- Clients section -->
<div class="row">
	<div class="twelve columns clients-wrap">
		<h4>Clients who use our product</h4>
		<div class="space35"></div>

		<div class="three columns clients">
			<img src="demo/clients/1.jpg" alt=""/>
		</div>

		<div class="three columns clients">
			<img src="demo/clients/2.jpg" alt=""/>
		</div>

		<div class="three columns clients">
			<img src="demo/clients/3.jpg" alt=""/>
		</div>

		<div class="three columns clients">
			<img src="demo/clients/4.jpg" alt=""/>
		</div>
	</div>
</div>
<!-- Clients section -->

<div class="space80"></div>
<div class="clear"></div>

<!-- Wrap2 section -->
<div class="row">
	<div class="twelve columns wrap2">
		<h4>Still not convinced. Take a free trial ?</h4>
		<div class="space25"></div>
		<a class="app-btn radius center" href="#">Signup for 30days free trial</a>
		<p>No credit card required</p>
	</div>
</div>
<!-- Wrap2 section -->

<div class="space80"></div>
<div class="clear"></div>

<!-- Footer section -->
<div class="footer">
	<div class="row">

		<!-- Subscribe newsletter content -->
		<div class="twelve columns no-padding subscribe-wrap">
			<div class="seven columns">
				<p>Sign up to recieve updates straight to your inbox</p>
			</div>

			<div class="five columns">
				<div class="eight sub-one columns no-padding">
					<input class="round" placeholder="Email address here.." type="text" style="" />
				</div>
				<div class="four sub-two columns no-padding">
					<a class="button medium expand postfix sub-btn">Subscribe</a>
				</div>
			</div>
		</div>
		<!-- Subscribe newsletter content -->

		<!-- Contact details widget -->
		<div class="three columns footer-widget">
			<h6>Contact</h6>
			<ul class="contact-details">
				<li class="address">#12B, Abcd Street xyz company XY 12345</li>
				<li class="phone">+1800 1234 5678</li>
				<li class="email">Support@website.com</li>
				<li class="email">johndoe@website.com</li>
			</ul>
		</div>
		<!-- Contact details widget -->

		<!-- News widget -->
		<div class="three columns footer-widget">
			<h6>News</h6>
			<ul class="news-widget">
				<li><a href="#">Libero est eu pharetra</a></li>
				<li><a href="#">Etiam rutrum hendrerit nisi</a></li>
				<li><a href="#">Cras rutrum massa eget</a></li>
				<li><a href="#">Cupsum dolor sit amet</a></li>
			</ul>
		</div>
		<!-- News widget -->

		<!-- About widget -->
		<div class="three columns footer-widget">
			<h6>About</h6>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. In non libero est eu pharetra nibh. Etiam rutrum hendrerit nisi eu consequat cras rutrum massa eget etiam consectetur adipiscing elit.</p>
		</div>
		<!-- About widget -->

		<!-- Tweets widget -->
		<div class="three columns footer-widget">
			<h6>Tweets</h6>
			<div id="tweets" class="tweet"></div>
			<a class="tweet-link" href="#">Follow @Envato</a>
		</div>
		<!-- Tweets widget -->


		<!-- Footer copyright -->
		<div class="twelve columns no-padding copyright-wrap">
			<div class="six columns copy">
				<h3>Multiland</h3>
				<p>&copy; 2013. Designed by dkpixels.</p>
			</div>

			<div class="six columns">
				<ul class="footer-nav">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./subpage.html">About</a></li>
					<li><a href="./subpage.html">News</a></li>	
					<li><a href="mailto:someone@website.com">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Footer copyright -->
	</div>
</div>
<!-- Footer section -->


<!-- //SCRIPTS -->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/modernizr.foundation.js"></script>
<script type="text/javascript" src="js/jquery.foundation.tabs.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/jquery.prettyphoto.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<!-- //TWEETS PLUGIN -->
<script type="text/javascript" src="tfeed/jquery.tweet.js"></script>
<!-- Preloader -->
<script type="text/javascript">
       //<![CDATA[
	$(document).ready(function () {
		$('.tweet').tweet({
		username: "envato",
		modpath: 'tfeed/',
		count: 2,
		loading_text: 'loading twitter feed...',
		});
		});
       //]]>
</script> 

<!-- Preloader -->
<script type="text/javascript">
       //<![CDATA[
	$(window).load(function() {
		jQuery(".list_carousel").fadeIn(1000).show();
	});
	//]]>
</script> 

</body>
</html>