<!DOCTYPE html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width">
	
	<title>Website name | Some tagline here</title>
	
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/dilipkumar/portfolio
         Copyright 2013 Dilip Kumar -->

    <!-- CSS-->
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/foundation.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css"/>
	<link rel="stylesheet" type="text/css" href="css/prettyphoto.css" />

    <!-- FAVICON-->
	<link rel="shortcut icon" href="images/favicon.ico">

    <!-- GOOGLE WEBFONT-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800' rel='stylesheet' type='text/css'>

</head>
<body>

<!--Slider wrap section-->
<div class="slider">
	<div class="row">
		<!--Header section-->
		<div class="twelve columns" id="header">
			<div class="four columns logo uppercase">
				<h1><a href="./index.html">Multiland</a></h1>
			</div>

			<div class="six columns no-padding">
				<ul id="navigation">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./subpage.html">About</a></li>
					<li><a href="./subpage.html">News</a></li>	
					<li><a href="mailto:someone@website.com">Contact</a></li>
				</ul>
			</div>

			<div class="two columns ">
				<ul class="social-networks">
					<li><a href="#"><img src="images/tweet.png" alt=""/></a></li>
					<li><a href="#"><img src="images/fb.png" alt=""/></a></li>
					<li><a href="#"><img src="images/ghub.png" alt=""/></a></li>
					<li><a href="#"><img src="images/linkedin.png" alt=""/></a></li>
				</ul>
			</div>
		</div>
		<!--Header section-->

		<!--Page title section-->
		<div class="twelve columns page-title">
			<div class="six columns">
				<h3>Page title</h3>
			</div>

			<div class="six columns">
				<p>Subtitle for the page</p>
			</div>
		</div>
		<!--Page title section-->
	</div>
</div>
<!--Slider wrap section-->

<div class="space90"></div>
<div class="clear"></div>

<!--Main content section-->
<div class="row">
	<div class="twelve columns">
		<img class="page-img-l six columns left" src="demo/mason/1.jpg" alt=""/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nulla vitae nisi tincidunt at aliquet nulla porta. Maecenas vel libero augue. Nullam mattis volutpat dolor, eu tempor nulla dictum in. Nunc neque magna, ultricies ut laoreet imperdiet, laoreet at nunc. Ut imperdiet eros ut orci tincidunt tincidunt. Duis et nisl libero. Morbi vitae sollicitudin turpis. Fusce auctor semper turpis, id commodo felis tempus id. Curabitur adipiscing erat quis mauris pretium a sollicitudin magna convallis. Praesent risus arcu, tristique sit amet imperdiet sit amet, mollis sed purus. Maecenas ultricies ultrices justo nec volutpat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis arcu eget urna tincidunt tincidunt non placerat justo. Suspendisse sodales quam at felis mattis tincidunt. Mauris volutpat consequat magna, vel sagittis turpis imperdiet non. Vestibulum rutrum orci tempor leo feugiat a faucibus enim pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam et nunc justo, et scelerisque ligula. Vestibulum ac feugiat ante. Nullam facilisis semper auctor. Praesent rhoncus pellentesque nunc at pretium. Donec quis lectus eros.</p>
		<p>Nam et ultricies dui. Nullam in mauris a eros porttitor porttitor ut mattis dolor. Cras rhoncus, nulla non tincidunt tempor, arcu ante molestie lorem, vel vestibulum felis enim non nisi. Nulla et dui et eros interdum eleifend. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris et magna orci, ac aliquam turpis. Aenean et tellus facilisis ligula pulvinar aliquam.</p>

		<img class="page-img-r six columns right" src="demo/mason/2.jpg" alt=""/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nulla vitae nisi tincidunt at aliquet nulla porta. Maecenas vel libero augue. Nullam mattis volutpat dolor, eu tempor nulla dictum in. Nunc neque magna, ultricies ut laoreet imperdiet, laoreet at nunc. Ut imperdiet eros ut orci tincidunt tincidunt. Duis et nisl libero. Morbi vitae sollicitudin turpis. Fusce auctor semper turpis, id commodo felis tempus id. Curabitur adipiscing erat quis mauris pretium a sollicitudin magna convallis. Praesent risus arcu, tristique sit amet imperdiet sit amet, mollis sed purus. Maecenas ultricies ultrices justo nec volutpat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis arcu eget urna tincidunt tincidunt non placerat justo. Suspendisse sodales quam at felis mattis tincidunt. Mauris volutpat consequat magna, vel sagittis turpis imperdiet non. Vestibulum rutrum orci tempor leo feugiat a faucibus enim pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam et nunc justo, et scelerisque ligula. Vestibulum ac feugiat ante. Nullam facilisis semper auctor. Praesent rhoncus pellentesque nunc at pretium. Donec quis lectus eros.</p>
		<p>Nam et ultricies dui. Nullam in mauris a eros porttitor porttitor ut mattis dolor. Cras rhoncus, nulla non tincidunt tempor, arcu ante molestie lorem, vel vestibulum felis enim non nisi. Nulla et dui et eros interdum eleifend. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris et magna orci, ac aliquam turpis. Aenean et tellus facilisis ligula pulvinar aliquam.</p>
	</div>
</div>
<!--Main content section-->

<div class="space70"></div>
<div class="clear"></div>

<!-- Footer section -->
<div class="footer">
	<div class="row">

		<!-- Subscribe newsletter content -->
		<div class="twelve columns no-padding subscribe-wrap">
			<div class="seven columns">
				<p>Sign up to recieve updates straight to your inbox</p>
			</div>

			<div class="five columns">
				<div class="eight sub-one columns no-padding">
					<input class="round" placeholder="Email address here.." type="text" style="" />
				</div>
				<div class="four sub-two columns no-padding">
					<a class="button medium expand postfix sub-btn">Subscribe</a>
				</div>
			</div>
		</div>
		<!-- Subscribe newsletter content -->

		<!-- Contact details widget -->
		<div class="three columns footer-widget">
			<h6>Contact</h6>
			<ul class="contact-details">
				<li class="address"># 12B, Abcd Street xyz company XY 12345</li>
				<li class="phone">+1800 1234 5678</li>
				<li class="email">Support@website.com</li>
				<li class="email">johndoe@website.com</li>
			</ul>
		</div>
		<!-- Contact details widget -->

		<!-- News widget -->
		<div class="three columns footer-widget">
			<h6>News</h6>
			<ul class="news-widget">
				<li>Libero est eu pharetra </li>
				<li>Etiam rutrum hendrerit nisi</li>
				<li>Cras rutrum massa eget</li>
				<li>Cupsum dolor sit amet</li>
			</ul>
		</div>
		<!-- News widget -->

		<!-- About widget -->
		<div class="three columns footer-widget">
			<h6>About</h6>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. In non libero est eu pharetra nibh. Etiam rutrum hendrerit nisi eu consequat cras rutrum massa eget etiam consectetur adipiscing elit.</p>
		</div>
		<!-- About widget -->

		<!-- Tweets widget -->
		<div class="three columns footer-widget">
			<h6>Tweets</h6>
			<div id="tweets" class="tweet"></div>
			<a class="tweet-link" href="#">Follow @Envato</a>
		</div>
		<!-- Tweets widget -->


		<!-- Footer copyright -->
		<div class="twelve columns no-padding copyright-wrap">
			<div class="six columns copy">
				<h3>Multiland</h3>
				<p>&copy; 2013. Designed by dkpixels.</p>
			</div>

			<div class="six columns">
				<ul class="footer-nav">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./subpage.html">About</a></li>
					<li><a href="./subpage.html">News</a></li>	
					<li><a href="mailto:someone@website.com">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Footer copyright -->
	</div>
</div>
<!-- Footer section -->


<!-- //SCRIPTS -->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!-- //TWEETS PLUGIN -->
<script type="text/javascript" src="tfeed/jquery.tweet.js"></script>
<!-- Preloader -->
<script type="text/javascript">
       //<![CDATA[
	$(document).ready(function () {
		$('.tweet').tweet({
		username: "envato",
		modpath: 'tfeed/',
		count: 2,
		loading_text: 'loading twitter feed...',
		});
		});
       //]]>
</script> 

</body>
</html>