<style>
        /*----*****---- << Tables >> ----*****----*/
    table{ border-collapse:separate; border-spacing:0; margin-bottom:20px; width:100%; clear:both; border:2px solid #b6b4b4; border-bottom:2px; border-right:2px;}
    th{ color:#000000; border-right:2px solid #b6b4b4; border-bottom:2px solid #b6b4b4; padding:5px; font-size:14px; line-height:normal; font-weight:600; text-transform:capitalize; text-align:left; }
    td{ border-right:2px solid #b6b4b4; border-bottom:2px solid #b6b4b4; font-size:14px; line-height:normal; text-align: left; padding:5px; }
</style>
    
<table class="order-table">
    <tr>
        <th><strong>Results</strong></th>
        <th colspan="3">POS</th>
        <th colspan="3">Desktop QB </th>
        <th colspan="4">Enterprise </th>
    </tr>
    <tr>
        <th><strong>Features/Benefits</strong></th>
        <th>Basic</th>
        <th>Pro</th>
        <th>Multi-Store </th>
        <th>Pro</th>
        <th>Premier</th>
        <th>Accountant </th>
        <th>Silver</th>
        <th>Gold</th>
        <th>Platinum </th>
        <th>Accountant </th>
    </tr>
    <tr>
        <td>Multiple site/stores</td>
        <td></td>
        <td></td>
        
        <td><strong>X</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
    <tr>
        <td>Track quantities at multiple sites/stores</td>
        <td></td>
        <td></td>
        
        <td><strong>X</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
    <tr>
        <td>Transfer inventory between site/stores</td>
        <td></td>
        <td></td>
        
        <td><strong>X</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
    <tr>
        <td>Transfer receiving process betweem site/store</td>
        <td></td>
        <td></td>
        
        <td><strong>X</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Consolidate multi-site/store data into one file</td>
        <td></td>
        <td></td>
        
        <td><strong>X</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Inventory Assembly (Bill of Materials)</td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
    <tr>
        <td>Assembly - Edit Build/Variable Builds</td>
        <td></td>
        <td></td>
        
        <td><strong>X</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
    <tr>
        <td>Assembly - Nested Builds/Sub-assemblies</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
    <tr>
        <td>Pending Builds for Assemblies</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
    <tr>
        <td>Shortage Report for Assemblies</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
        <td><strong>X</strong></td>
    </tr>
</table>