<style>
        /*----*****---- << Tables >> ----*****----*/
    table{ border-collapse:separate; border-spacing:0; margin-bottom:20px; width:100%; clear:both; border:2px solid #b6b4b4; border-bottom:2px; border-right:2px;}
    th{ background-color: #3c8dbc; color: #000000; border-right:2px solid #b6b4b4; border-bottom:2px solid #b6b4b4; padding:5px; font-size:14px; line-height:normal; font-weight:600; text-transform:capitalize; text-align:center; }
    td{ border-right:2px solid #b6b4b4; border-bottom:2px solid #b6b4b4; font-size:14px; line-height:normal; text-align: center; padding:5px; }
</style>
    
<table class="order-table">
    <tr>
        <th><strong>Results</strong></th>
        <th style="background-color:red;" colspan="4">POS</th>
        <th style="background-color:white;" colspan="3">Desktop QB </th>
        <th style="background-color:yellow;" colspan="2">Enterprise </th>
        <th style="background-color:red;" rowspan="2">Self Employed </th>
        <th style="background-color:white;" colspan="4">QBDO</th>
        <th style="background-color:yellow;" colspan="3">Desktop QB </th>
    </tr>
    <tr>
        <th><strong>Features/Benefits</strong></th>
        <th>Basic Payroll</th>
        <th>Enhanced Payroll</th>
        <th>Enhanced Payroll For Accountants </th>
        <th>Full Service Payroll</th>
        <th>Basic Payroll</th>
        <th>Enhanced Payroll </th>
        <th>Full Service Payroll</th>
        <th>Intuit Online Payroll for Accounting Professionals</th>
        <th>Full Service Payroll </th>
        <th>Simple Start </th>
        <th>Essentials </th>
        <th>Plus </th>
        <th>Plus </th>
        <th>Pro </th>
        <th>Premier </th>
        <th>Accountant </th>
    </tr>
    <tr>
        <td>Intuit Files and Pays Taxes For You</td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Payroll Setup Completed For You</td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Time Tracking From Within Software</td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
    </tr>
    <tr>
        <td>Invoice from Time & Expenses</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>Expenses Only</strong></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
        <td style="background-color:gray; color:white;"><strong>√</strong></td>
    </tr>
</table>
