<style>
        /*----*****---- << Tables >> ----*****----*/
    table{ border-collapse:separate; border-spacing:0; margin-bottom:20px; width:100%; clear:both; border:2px solid #b6b4b4; border-bottom:2px; border-right:2px;}
    th{ background-color: #3c8dbc; color: #000000; border-right:2px solid #b6b4b4; border-bottom:2px solid #b6b4b4; padding:5px; font-size:14px; line-height:normal; font-weight:600; text-transform:capitalize; text-align:center; }
    td{ border-right:2px solid #b6b4b4; border-bottom:2px solid #b6b4b4; font-size:14px; line-height:normal; text-align: center; padding:5px; }
</style>
    
<table class="order-table">
    <tr>
        <th><strong>Results</strong></th>
        <th colspan="3">Desktop QB</th>
        <th colspan="4">Enterprise</th>
    </tr>
    <tr>
        <th><strong>Features/Benefits</strong></th>
        <th>Pro</th>
        <th>Premier</th>
        <th>Accountant</th>
        <th>Silver</th>
        <th>Gold</th>
        <th>Platinum</th>
        <th>Accountant</th>
    </tr>
    <tr>
        <td>Work In / Open 2 Files Simultaneously</td>
        <td></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
    </tr>
    <tr>
        <td>Billing Rate Levels</td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
    </tr>
    <tr>
        <td>Disallow sales to overdue customers</td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
    </tr>
    <tr>
        <td>Change Order on Estimate</td>
        <td></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
        <td style="background-color:gray; color:white;"><strong>X</strong></td>
    </tr>
</table>
