<div class="space90"></div>
<div class="clear"></div>

<!--Main content section-->
<div class="row">
	<div class="twelve columns wrap no-padding">

		<!--Reasons content section-->
		<div class="six columns">
			<h3>Meet our Advisors:</h3>
			<div class="space30"></div>
			<p> All of our advisors are qualified and ready to help you at a moments notice.</p>
                        <hr>
			<ul>
                            <li><img src="/images/advisors/timfancy.jpg" style=height:300px;"><h3>Tim Armacost</h3> <p>Tim has been a Quickbooks Advisor for over 15 years and is well qualified to help you with all of your needs.</li>
                            <li><img src="/images/advisors/donnafancy.jpg" style=height:300px;"><h3>Donna Armacost</h3> <p>Donna has been a Quickbooks Advisor for over 15 years and is well qualified to help you with all of your needs.</li>
			</ul>
		</div>
		<!--Reasons content section-->


		<!--Order form content section-->
		<div class="six columns">
			<div class="form-wrap">
				<h3>Contact an Advisor Now!</h3>
				<div class="space40"></div>

				<form class="custom">
					<div class="row">
						<div class="five columns">
							<label class="inline">Name</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Full name"/>
						</div>
					</div>

					<div class="row">
						<div class="five columns">
							<label class="inline">Email</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Email Address"/>
						</div>
					</div>

					<div class="row">
						<div class="five columns">
							<label class="inline">Phone</label>
						</div>

						<div class="seven columns">
							<input type="text" placeholder="Phone no."/>
						</div>
					</div>
                                    <!-- map -->
                                    <div class="wsite-map">
                                        <iframe allowtransparency="true" frameborder="0" scrolling="no" 
                                            style="
                                            margin-top: 10px;
                                            width: 100%;
                                            height:280px;" 
                                            src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=607363483902286424&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-76.5729985&lat=39.5041597&domain=www&point=1&align=1&reseller=false">
                                        </iframe>
                                    </div>
                                    <!-- map -->

					<input type="submit" class="app-btn order-btn"  value="Place Order" />
				</form>
			</div>
		</div>
		<!--Order form content section-->
	</div>
</div>
<!--Main content section-->
