
<div class="slider">
	<div class="row">
		<div class="twelve columns" style="margin-bottom:5%;">
			<!--Slider content-->
			<div class="seven columns">
				<div id="main-slider" class="flexslider">
					<ul class="slides row">
						<li><img src="/demo/slider/1.png" alt=""/></li>
						<li><img src="/demo/slider/2.png" alt=""/></li>
					</ul>
				</div>
			</div>
			<!--Slider content-->

			<!--Slider side-info-->
			<div class="five columns side-info">
                            <h3>Welcome </h3>
				<p>Here at Above the Ish we will help you compare and select different Intuit Products.</p>
				<div class="space35"></div>
				<a class="app-btn uppercase" href="#">Get Help Today!</a>
			</div>
			<!--Slider side-info-->

		</div>
        </div>
</div>

<div class="space90"></div>
<div class="clear"></div>

<!--Services wrap section-->
<div class="row">
	<div id="features-wrap">
            <center><h3>Our Free Resources</h3></center><br><br><br>
		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico4.png" alt=""/></div>
				<div class="features-description">
					<h6>Item 1</h6>
					<p>Here is some information about my item.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico1.png" alt=""/></div>
				<div class="features-description">
					<h6>Item 2</h6>
					<p>Here is some information about my item.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico3.png" alt=""/></div>
				<div class="features-description">
					<h6>Item 3</h6>
					<p>Here is some information about my item.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico2.png" alt=""/></div>
				<div class="features-description">
					<h6>Item 4</h6>
					<p>Here is some information about my item.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico5.png" alt=""/></div>
				<div class="features-description">
					<h6>Item 5</h6>
					<p>Here is some information about my item.</p>
				</div>
			</div>
		</div>

		<div class="four columns">
			<div class="features-content">
				<div class="features-icon"><img src="images/ico6.png" alt=""/></div>
				<div class="features-description">
					<h6>Item 6</h6>
					<p>Here is some information about my item.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Services wrap section-->

<div class="space30"></div>
<div class="clear"></div>

<!--Call-to-action wrap section-->
<div class="row">
	<div class="twelve columns cta-wrap">
		<div class="nine columns">
			<p>Like our Free Resources? To find out about our services!</p>
		</div>
		<div class="three columns">
			<a class="app-btn uppercase right cta-btn" href="#">Click Here</a>
		</div>
	</div>
</div>
<!--Call-to-action wrap section-->

<div class="space80"></div>
<div class="clear"></div>

<!-- Screenshot Carousel section -->
<div class="row">
	<div class="twelve columns screenshot">
		<h4>Screenshots of the product</h4>
			<div class="space40"></div>
			<div class="list_carousel responsive" style="display:none;">
				<ul id="sshot"> 
				<li>
					<a href="/images/other/badgeonline.jpg" class="prettyPhoto" title="Quickbooks Online">
						<div class="thumb"><img src="/images/other/badgeonline.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="/images/other/badgeadvancedonline.jpg" class="prettyPhoto" title="Quickbooks Online Advanced">
						<div class="thumb"><img src="/images/other/badgeadvancedonline.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="/images/other/badgedesktoplg.jpg" class="prettyPhoto" title="Quickbooks Desktop">
						<div class="thumb"><img src="/images/other/badgedesktoplg.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="/images/other/badgeadvancelargedesktop.jpg" class="prettyPhoto" title="Quickbooks Desktop Advanced">
						<div class="thumb"><img src="/images/other/badgeadvancelargedesktop.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>

				<li>
					<a href="/images/other/badgenterprise.jpg" class="prettyPhoto" title="Quickbooks Enterprise">
						<div class="thumb"><img src="/images/other/badgenterprise.jpg" alt="" />
							<span class="thumb-inner" >
							</span>
						</div>
					</a>
				</li>
			</ul>
			<a id="prev2" class="prev" href="#">&lt;</a>
			<a id="next2" class="next" href="#">&gt;</a>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Screenshot Carousel section -->

<div class="space80"></div>
<div class="clear"></div>


<div class="space80"></div>
<div class="clear"></div>

<div class="row">
    <!-- Testimonial section -->
	<div class="twelve columns quotes-wrap">
		<h4>Testimonials</h4>
		<div id="quotes" class="flexslider">
			<ul class="slides">
				<li>
					<img src="demo/quote/1.jpg" alt=""/>
					<p>Best company ever!</p>
					<span>John doe, xyz Company</span>
				</li>
				<li>
					<img src="demo/quote/2.jpg" alt=""/>
					<p>Love these guys!</p>
					<span>John doe, xyz Company</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- Testimonial section -->

</div>

<div class="space80"></div>
<div class="clear"></div>

<!-- Clients section -->
<div class="row">
    <h3>Frequently Asked Question</h3>
	<div class="twelve columns">
		<dl class="tabs">
			<dd class="active"><a href="#simple1">How do they get so much done?!</a></dd>
			<dd><a href="#simple2">Why are they so awesome?!</a></dd>
			<dd><a href="#simple3">Can I be an advisor?</a></dd>
		</dl>
		
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
				<p>We get so much done by being awesome.</p>
			</li>

			<li id="simple2Tab">
                                <p>We are awesome because we get our work done.</p>
                        </li>

			<li id="simple3Tab">
                            <p> <a href="/pages/findanadvisor">Please contact us to see if you can be an advisor! </a> </p>
                        </li>
		</ul>
	</div>
</div>
<!-- Clients section -->

<div class="space80"></div>
<div class="clear"></div>

